CREATE SEQUENCE etudiantSequence
    INCREMENT 1
    MINVALUE 1
    START 1
    CYCLE
;

CREATE SEQUENCE uniteSequence
    INCREMENT 1
    MINVALUE 1
    START 1
    CYCLE
;

CREATE SEQUENCE produitSequence
    INCREMENT 1
    MINVALUE 1
    START 1
    CYCLE
;

CREATE SEQUENCE packSequence
    INCREMENT 1
    MINVALUE 1
    START 1
    CYCLE
;

CREATE SEQUENCE packSequence
    INCREMENT 1
    MINVALUE 1
    START 1
    CYCLE
;

CREATE SEQUENCE imagePackSequence
    INCREMENT 1
    MINVALUE 1
    START 1
    CYCLE
;

CREATE SEQUENCE packProduitSequence
    INCREMENT 1
    MINVALUE 1
    START 1
    CYCLE
;

CREATE SEQUENCE axeSequence
    INCREMENT 1
    MINVALUE 1
    START 1
    CYCLE
;

CREATE SEQUENCE lieuSequence
    INCREMENT 1
    MINVALUE 1
    START 1
    CYCLE
;

CREATE SEQUENCE clientSequence
    INCREMENT 1
    MINVALUE 1
    START 1
    CYCLE
;

CREATE SEQUENCE billetSequence
    INCREMENT 1
    MINVALUE 1
    START 1
    CYCLE
;

CREATE SEQUENCE billetSequence
    INCREMENT 1
    MINVALUE 1
    START 1
    CYCLE
;

CREATE SEQUENCE paiementSequence
    INCREMENT 1
    MINVALUE 1
    START 1
    CYCLE
;